<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Liste de films</title>
</head>
<body class="cloud">
<header>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom" id="navbarColor01">
        <a class="navbar-brand" href="#"><img class="logo" src="assets/img/logo.png" alt="logo du site"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
                aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="FilmsList.html">Films <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Acceuil</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<main role="main">
    <div class="container mt-5">
        <h1 class="text-center">Liste de films</h1>

        <article>
            <div class="border-bottom mt-5 col-3">
                <h2 class="">5 Août 2020</h2>
            </div>
            <!-- Liste de films -->
            <div class="border mt-3 card">
                <div class="row p-3">
                    <img src="assets/img/logo.png" style="max-height: 10%;max-width: 10%">
                    <div class="col-8">
                        <h2>Titre du film</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in tellus nisl. Vivamus
                            viverra lorem sed libero egestas cursus in eget tortor.</p>
                    </div>
                </div>
                <div class="text-right p-3">
                    <button class="btn button-red" type="submit">Lire la suite</button>
                </div>
            </div>

            <div class="border mt-3 card">
                <div class="row p-3">
                    <img src="assets/img/logo.png" style="max-height: 10%;max-width: 10%">
                    <div class="col-8">
                        <h2>Titre du film</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in tellus nisl. Vivamus
                            viverra lorem sed libero egestas cursus in eget tortor.</p>
                    </div>
                </div>
                <div class="text-right p-3">
                    <button class="btn button-red" type="submit">Lire la suite</button>
                </div>
            </div>
            <!-- un autre jour -->

            <div class="border-bottom mt-5 col-3">
                <h2 class="">6 Août 2020</h2>
            </div>
            <!-- Liste de films -->
            <div class="border mt-3 card">
                <div class="row p-3">
                    <img src="assets/img/logo.png" style="max-height: 10%;max-width: 10%">
                    <div class="col-8">
                        <h2>Titre du film</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in tellus nisl. Vivamus
                            viverra lorem sed libero egestas cursus in eget tortor.</p>
                    </div>
                </div>
                <div class="text-right p-3">
                    <button class="btn button-red" type="submit">Lire la suite</button>
                </div>
            </div>

            <div class="border mt-3 card">
                <div class="row p-3">
                    <img src="assets/img/logo.png" style="max-height: 10%;max-width: 10%">
                    <div class="col-8">
                        <h2>Titre du film</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in tellus nisl. Vivamus
                            viverra lorem sed libero egestas cursus in eget tortor.</p>
                    </div>
                </div>
                <div class="text-right p-3">
                    <button class="btn button-red" type="submit">Lire la suite</button>
                </div>
            </div>
        </article>
    </div>
</main>
<footer>
    <div class="container">
        <div class="d-flex justify-content-between mt-5">
            <div class="border-right">
                <h2>Adresse</h2>
                <p>3 Avenue des Champs Elysées</p>
                <p>72250 Brette-les-Pins</p>
            </div>
            <div class="ml-auto border-left">
                <h2>Télephone</h2>
                <p>06.87.59.25.14</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
